# partydj

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java
src/main/java/mobi/dayvson/redes/partydj/: App.java  Server.java
src/main/java/mobi/dayvson/redes/partydj/enums/: Message.java
src/main/java/mobi/dayvson/redes/partydj/interfaces/: IRoom.java
src/main/java/mobi/dayvson/redes/partydj/models/: Protocol.java  Room.java  User.java  Video.java
src/main/resources/web/: index.html
src/main/resources/web/css/: main.css
src/main/resources/web/js/: socket.js
src/test/java/integracao/: IntegracaoTest.java
src/test/java/mocks/: RoomMock.java  WebSocketMock.java
src/test/java/models/: ProtocolTest.java  RoomTest.java  UserTest.java  VideoTest.java
src/test/java/regressao/protocol/: RegressionTest.java  RegressionTest0.java
src/test/java/regressao/room/: RegressionTest.java  RegressionTest0.java
src/test/java/regressao/server/: RegressionTest.java  RegressionTest0.java
src/test/java/sockets/: ServerTest.java
web/: index.html
web/js/: socket.js
